
<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Автобіографія</title>
<style>
    a{
        text-decoration:none;
    background-color: blue;
    border: 2px solid black;
    color:white;
    display:block;
    width:250px;
    text-align: center;
    margin-bottom: 1px;
    }

    h1{
        text-align: center;
        font-size:22px;
    }
    h3{
        text-align: center;
    }
    .back{
        font-style: italic;
    }
    h2{
        font-size:120%;
    }
    article{
        font-size:144%;
    }
    .zmist{
        font-weight: 600;
    }
    .vgory{
        text-transform:uppercase;
    }
.bzif{
    background-color: rgb(0, 208, 255);
    color: wheat;
    text-decoration: none;
}
.bzif:hover{
    color: rgb(120, 67, 120);
}
.bzif:active{
    color: rgb(129, 129, 40);
}
.child{
    background-color: rgb(0, 208, 255);
    color: wheat;
    text-decoration: none;
}
.child:hover{
    color: rgb(120, 67, 120);
}
.child:active{
    color: rgb(129, 129, 40);
}
.schol{
    background-color: rgb(0, 208, 255);
    color: wheat;
    text-decoration: none;
}
.schol:hover{
    color: rgb(120, 67, 120);
}
.schol:active{
    color: rgb(129, 129, 40);
}
.afts{
    background-color: rgb(0, 208, 255);
    color: wheat;
    text-decoration: none;
}
.afts:hover{
    color: rgb(120, 67, 120);
}
.afts:active{
    color: rgb(129, 129, 40);
}
.unik{
    background-color: rgb(0, 208, 255);
    color: wheat;
    text-decoration: none;
}
.unik:hover{
    color: rgb(120, 67, 120);
}
.unik:active{
    color: rgb(129, 129, 40);
}

#a{
 background-color:green}
 #b{
 background-color:red}
 #c{
 background-color:aqua}
 #d{
 background-color:gray}
 #e{
 background-color:rgb(80,165,240)}
        </style>
    </head> 
     <body>   
       
    

<h1 id="Автобіографія">Автобіографія Антоняка Володимира Степановича </h1>
<a href="index.html" title="Назад на головну">Назад на головну</a>
<h3 id="Зміст">Зміст</h3> 
<ul>
<li><a class="bzif" href="#Базоваінформація">Базова інформація</a></li> 
<li><a class="child" href="#Дитинство">Дитинство</a></li> 
<li><a class="schol" href="#Шкільніроки">Шкільні роки</a></li> 
<li><a class="afts" href="#Позашколою">Поза школою</a></li> 
<li><a class="unik" href="#Університет">Університет</a></li> 
</ul> 
<article id="a">
    <h2 id="Базоваінформація">Базова інформація</h2>
<p>
Звати мене Антоняк Володимир, але друзі та знайомі кличуть мене просто Володя або Вова. Народився я 24 серпня 2005 року в місті Рогатин. 
Зараз живу в місті Івано-Франківськ. Знімаю квартиру з одногрупником в 20 хвилинах пішики від університету. Зараз мені 17 рочків і надіюсь що мене не випруть з університету. 
Головна моя ціль - вижити поки триває війна. Ну і в теорії вже не виживати, а жити далі спокійним життям, не наживаючи проблем на свій "детектор пригод".
  </p> 

</article> 
<a href="#Зміст">До змісту</a>
    <article id="b"> 
        <h2 id="Дитинство">Дитинство </h2> 
<p>
Дитинство в мене нічим не відрізнялося від інших дітей. Ходив у дит садочок, грався з друзями. 
Допомагав батькам з домашніми справами та городом. Любив кататися на велосипеді за містом. Єдиний мінус всіх моїх поїздок - часто пробиті колеса і необхідність часто мити велосипед. 
Просто по місті кататися було скучно і я їздив по стежкам між городами/полями/в лісі. Ну і відповідно часто налітав на гостре каміння, калюжі, кущі і тому подібне.
 Добре що обходилося все без травм. Але реакція мого батька була відповідною до того. Одного разу йому вже набридло ремонтувати мій велик і він навчив мене як його обслуговувати.
 </p>  
 
</article>
<a href="#Зміст">До змісту</a>
 <article id="c">
        <h2 id="Шкільніроки">Шкільні роки</h2>
<p>
Шкільні роки були... трішки проблемні. Мав проблеми з однокласниками, які згодом частково вирішилися.
Вчився на десятки. В соціальному житті школи майже участі не брав, хіба іноді виступав на шкільних олімпіадах. Добре ладнав з вчителями, тому вчитися було простіше і вони мене не завалювали. 
Єдині проблеми були з класною керівничкою, паралельно - вчителькою математики. Прямо говорячи - пояснювала вона ДУЖЕ погано і тому її предмет ніхто нормально не розумів.
 А хто і розумів - ходили до репетитора, або були сильними математиками і то часто у них виникали проблеми. Ще й її син, мій однокласник, часто мене зачіпував, ну і відповідно його мамця, наша класна керівничка, його як тільки могла захищала. 
 Піднімала йому оцінки, тим часом мене трохи валила...
 Весело стало коли він пішов з дев'ятого класу у місцевий коледж(Рогатинський Державний Агрокультурний Коледж, або як його місцеві називають: ДАК, Бурса, Парнокопитний) на механіка, а почав ходити до репетитора з математики(Доречі, моя йому велика подяка за то що дістав мене з тої діри, куда класуха мене загнала).
 Просто майже весь клас *не знайшов культурного слова, але надіюсь ви мене зрозуміли* мір тупити по пів уроку над прикладами з 6-7 класів, тим часом як я спокійно виконував план на урок за хвилин 10 і сідав грати за компом, який був у нашому класі. 
Лице вчительки в такі моменти я до сих пір згадую з посмішкою, бо вона просто не могла до мене підчепитися, адже все було ідеальним. 
</p>

</article>
<a href="#Зміст">До змісту</a>
<article id="d">
    <h2 id="Позашколою">Поза школою</h2>
<p>
За межами школи в мене було зовсім інше життя, яким я був задоволений на всі 100. Часто проводив час на вулиці, гуляючи з своєю компанією по місті, або заброшкам в пошуках пригод та "Скарбів". 
Також я відвідував гурток з гри у шахи. Там були класні люди, з якими я до сих пір підтримую звязок. Брав активну участь у різних турнірах і змаганнях. Часто це були змагання у Івано-Франківську, тому зміг завести собі там звязки, які мені знадобилися при пошуку житла та орієнтуванні в місті після поступлення. 
Минулого року виграв обласний чемпіонат, хоча шкода що не зміг виконати норматив на покращення розряд. Але головне там було для мене - участь і можливість для саморозвитку. 
</p>

</article>
<a href="#Зміст">До змісту </a>
<article id="e">
    <h2 id="Університет">Університет</h2>
<p>
Цього року я поступив у Прикарпатський національний університет імені Василя Стефаника. Відверто кажучи - для мене це... неочікувано.
Подавав я на вступ до ПНУ 5 пріорітетом, і мав пройти взагалі у КНУ Шевченка, і проходив з запасом 15 мість. А на наступний день, подало понад 50 тисяч людей, і мене посунули на 17 місць, через що на бюджет я не пройшов. 
Спочакту я думав що буду переводитися після першого курсу, але моя думка змінилася після початку очного навчання і зустрічі з моїми одногрупниками. Ще й враховуючи теперішню ситуацію - то, що не вистачило 2 місць в КНУ для мене - найкраща невдавча, яка зі мною сталася. 
Навчання йде в основному доволі легко, хоча бувають деякі теми з якими можу поламати голову. Та і випадку чого, завжди можу спитати в одногрупників, які завжди можуть допомогти. Добре що соціальзація в ПНУ пройшла успішніше, на відміну від школи, і я зараз(ну надіюся на це) добре ладнаю зі одногрупниками. 
З викладачами, вроді би, немаю конфліктів і це добре. Добре пояснюють теми і, можна сказати, доволі лояльно ставляться до нас, за що їм окрема повага.
</p> 
</article>
<a href="#Зміст">До змісту </a> 
<hr>
<a href="#Автобіографія">Уверх </a> 
</body>
</html>  
