<!DocTYPE html> 
<html lang="en"> 
<head>
    <style>
        h1{
    text-align: center;
    font-size:24px;
}
p
{
    font-size:120%;
}
.bio {
color:maroon ;
}
.bio:visited{
color :red;
}
.bio:hover{
color: gold;
}
.nov {
color: rgb(0, 255, 98);
}
.nov:visited {
color:red;
}
.nov:hover{
color: gold;
}
.fri {
color:rgb(255, 0, 170);
}
.fri:visited {
color:red;
}
.fri:hover{
color: gold;
}
.gal {
color:rgb(255, 94, 0);
}
.gal:visited {
color:red;
}
.gal:hover{
color: gold;
}
#biography.html:visited {
color: aqua; 
}
   #novadays.html:visited {
color: green; 
}
   #friends.html:visited {
color: blue; 
}
   #gallery.html:visited {
color: red; 
}
A:active {
color: pink;
}

    </style>
<meta charset="utf-8"> 
<title>Персональна сторінка</title>
</head> 
<body>
<h1>Персональна сторінка Антоняка Володимира Степановича</h1> 
<p>
Про себе - шахматист і відносно хороший математик. Маю другий шаховий розряд. 
На даний час навчаюсь в Прикарпатському національному університеті імені Василя Стефаника, на спеціальності "Комп'ютерні науки".
</p>
<a class="bio" href="biography.html"><p>Автобіографія</p></a> 
<a class="nov" href="novadays.html"><p>Сьогодення</p></a> 
<a class="fri" href="friends.html"><p>Друзі</p></a>
<a class="gal" href="gallery.html"><p>Галерея</p></a> 

</body>
</html>

